\contentsline {section}{\numberline {1}问题描述}{1}{section.1}%
\contentsline {section}{\numberline {2}问题1}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}预期结果}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数值方法}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}数值结果与分析}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}问题2}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}数值方法}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}数值结果与分析}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}问题3}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}数值方法}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}数值结果与分析}{5}{subsection.4.2}%
