\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}预期结果}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数值方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数值结果与分析}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高斯过程回归 - 参数集1}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{高斯过程回归 - 参数集1}{{1}{2}{高斯过程回归 - 参数集1}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题2}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 高斯过程回归 - 参数集2}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{高斯过程回归 - 参数集2}{{2}{3}{高斯过程回归 - 参数集2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 高斯过程回归 - 参数集3}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{高斯过程回归 - 参数集3}{{3}{3}{高斯过程回归 - 参数集3}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数值方法}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数值结果与分析}{4}{subsection.3.2}\protected@file@percent }
\newlabel{平方指数核对数边际似然等高线图 (固定l)}{{4a}{4}{平方指数核对数边际似然等高线图 (固定l)}{figure.caption.5}{}}
\newlabel{sub@平方指数核对数边际似然等高线图 (固定l)}{{a}{4}{平方指数核对数边际似然等高线图 (固定l)}{figure.caption.5}{}}
\newlabel{平方指数核对数边际似然等高线图 (固定σ_f)}{{4b}{4}{平方指数核对数边际似然等高线图 (固定$\sigma _f$)}{figure.caption.5}{}}
\newlabel{sub@平方指数核对数边际似然等高线图 (固定σ_f)}{{b}{4}{平方指数核对数边际似然等高线图 (固定$\sigma _f$)}{figure.caption.5}{}}
\newlabel{平方指数核对数边际似然等高线图 (固定σ_n)}{{4c}{4}{平方指数核对数边际似然等高线图 (固定$\sigma _n$)}{figure.caption.5}{}}
\newlabel{sub@平方指数核对数边际似然等高线图 (固定σ_n)}{{c}{4}{平方指数核对数边际似然等高线图 (固定$\sigma _n$)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 平方指数核对数边际似然等高线图}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{平方指数核对数边际似然等高线图}{{4}{4}{平方指数核对数边际似然等高线图}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 贝叶斯模型选择平方指数核}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{贝叶斯模型选择平方指数核}{{5}{4}{贝叶斯模型选择平方指数核}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题3}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数值方法}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数值结果与分析}{5}{subsection.4.2}\protected@file@percent }
\newlabel{Matern核对数边际似然等高线图 (固定l)}{{6a}{5}{Matern核对数边际似然等高线图 (固定l)}{figure.caption.7}{}}
\newlabel{sub@Matern核对数边际似然等高线图 (固定l)}{{a}{5}{Matern核对数边际似然等高线图 (固定l)}{figure.caption.7}{}}
\newlabel{Matern核对数边际似然等高线图 (固定σ_f)}{{6b}{5}{Matern核对数边际似然等高线图 (固定$\sigma _f$)}{figure.caption.7}{}}
\newlabel{sub@Matern核对数边际似然等高线图 (固定σ_f)}{{b}{5}{Matern核对数边际似然等高线图 (固定$\sigma _f$)}{figure.caption.7}{}}
\newlabel{Matern核对数边际似然等高线图 (固定σ_n)}{{6c}{5}{Matern核对数边际似然等高线图 (固定$\sigma _n$)}{figure.caption.7}{}}
\newlabel{sub@Matern核对数边际似然等高线图 (固定σ_n)}{{c}{5}{Matern核对数边际似然等高线图 (固定$\sigma _n$)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matern核对数边际似然等高线图}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Matern核对数边际似然等高线图}{{6}{5}{Matern核对数边际似然等高线图}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 贝叶斯模型选择Matern核}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{贝叶斯模型选择Matern核}{{7}{6}{贝叶斯模型选择Matern核}{figure.caption.8}{}}
\gdef \@abspage@last{6}
