\contentsline {section}{\numberline {1}问题描述}{1}{section.1}%
\contentsline {section}{\numberline {2}问题1}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}计算格式}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}时间步长}{2}{subsection.2.2}%
\contentsline {paragraph}{1}{2}{section*.2}%
\contentsline {paragraph}{2}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.3}结果展示}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}问题2}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}计算格式}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}时间步长}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}不同基底数量下的结果展示}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}问题3}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}计算方法}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Koopman算子的谱与Koopman模式}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}结果展示}{9}{subsection.4.3}%
