\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}计算格式}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}时间步长}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结果展示}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题2}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}计算格式}{2}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FVM t=0.2 dt=0.0005}{{1a}{3}{FVM t=0.2 dt=0.0005}{figure.caption.4}{}}
\newlabel{sub@FVM t=0.2 dt=0.0005}{{a}{3}{FVM t=0.2 dt=0.0005}{figure.caption.4}{}}
\newlabel{FVM t=0.5 dt=0.0005}{{1b}{3}{FVM t=0.5 dt=0.0005}{figure.caption.4}{}}
\newlabel{sub@FVM t=0.5 dt=0.0005}{{b}{3}{FVM t=0.5 dt=0.0005}{figure.caption.4}{}}
\newlabel{FVM t=1.0 dt=0.0005}{{1c}{3}{FVM t=1.0 dt=0.0005}{figure.caption.4}{}}
\newlabel{sub@FVM t=1.0 dt=0.0005}{{c}{3}{FVM t=1.0 dt=0.0005}{figure.caption.4}{}}
\newlabel{FVM t=1.5 dt=0.0005}{{1d}{3}{FVM t=1.5 dt=0.0005}{figure.caption.4}{}}
\newlabel{sub@FVM t=1.5 dt=0.0005}{{d}{3}{FVM t=1.5 dt=0.0005}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces results of FVM dt = 0.0005}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{results of FVM dt = 0.0005}{{1}{3}{results of FVM dt = 0.0005}{figure.caption.4}{}}
\newlabel{FVM t=0.2 dt=0.01}{{2a}{4}{FVM t=0.2 dt=0.01}{figure.caption.5}{}}
\newlabel{sub@FVM t=0.2 dt=0.01}{{a}{4}{FVM t=0.2 dt=0.01}{figure.caption.5}{}}
\newlabel{FVM t=0.5 dt=0.01}{{2b}{4}{FVM t=0.5 dt=0.01}{figure.caption.5}{}}
\newlabel{sub@FVM t=0.5 dt=0.01}{{b}{4}{FVM t=0.5 dt=0.01}{figure.caption.5}{}}
\newlabel{FVM t=1.0 dt=0.01}{{2c}{4}{FVM t=1.0 dt=0.01}{figure.caption.5}{}}
\newlabel{sub@FVM t=1.0 dt=0.01}{{c}{4}{FVM t=1.0 dt=0.01}{figure.caption.5}{}}
\newlabel{FVM t=1.5 dt=0.01}{{2d}{4}{FVM t=1.5 dt=0.01}{figure.caption.5}{}}
\newlabel{sub@FVM t=1.5 dt=0.01}{{d}{4}{FVM t=1.5 dt=0.01}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces results of FVM dt = 0.01}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{results of FVM dt = 0.01}{{2}{4}{results of FVM dt = 0.01}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}时间步长}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}不同基底数量下的结果展示}{5}{subsection.3.3}\protected@file@percent }
\newlabel{POD k=2 t=0.2 dt=0.0005}{{3a}{5}{POD k=2 t=0.2 dt=0.0005}{figure.caption.6}{}}
\newlabel{sub@POD k=2 t=0.2 dt=0.0005}{{a}{5}{POD k=2 t=0.2 dt=0.0005}{figure.caption.6}{}}
\newlabel{POD k=2 t=0.5 dt=0.0005}{{3b}{5}{POD k=2 t=0.5 dt=0.0005}{figure.caption.6}{}}
\newlabel{sub@POD k=2 t=0.5 dt=0.0005}{{b}{5}{POD k=2 t=0.5 dt=0.0005}{figure.caption.6}{}}
\newlabel{POD k=2 t=1.0 dt=0.0005}{{3c}{5}{POD k=2 t=1.0 dt=0.0005}{figure.caption.6}{}}
\newlabel{sub@POD k=2 t=1.0 dt=0.0005}{{c}{5}{POD k=2 t=1.0 dt=0.0005}{figure.caption.6}{}}
\newlabel{POD k=2 t=1.5 dt=0.0005}{{3d}{5}{POD k=2 t=1.5 dt=0.0005}{figure.caption.6}{}}
\newlabel{sub@POD k=2 t=1.5 dt=0.0005}{{d}{5}{POD k=2 t=1.5 dt=0.0005}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces results of POD k = 2}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{results of POD k = 2}{{3}{5}{results of POD k = 2}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题3}{5}{section.4}\protected@file@percent }
\newlabel{POD k=5 t=0.2 dt=0.0005}{{4a}{6}{POD k=5 t=0.2 dt=0.0005}{figure.caption.7}{}}
\newlabel{sub@POD k=5 t=0.2 dt=0.0005}{{a}{6}{POD k=5 t=0.2 dt=0.0005}{figure.caption.7}{}}
\newlabel{POD k=5 t=0.5 dt=0.0005}{{4b}{6}{POD k=5 t=0.5 dt=0.0005}{figure.caption.7}{}}
\newlabel{sub@POD k=5 t=0.5 dt=0.0005}{{b}{6}{POD k=5 t=0.5 dt=0.0005}{figure.caption.7}{}}
\newlabel{POD k=5 t=1.0 dt=0.0005}{{4c}{6}{POD k=5 t=1.0 dt=0.0005}{figure.caption.7}{}}
\newlabel{sub@POD k=5 t=1.0 dt=0.0005}{{c}{6}{POD k=5 t=1.0 dt=0.0005}{figure.caption.7}{}}
\newlabel{POD k=5 t=1.5 dt=0.0005}{{4d}{6}{POD k=5 t=1.5 dt=0.0005}{figure.caption.7}{}}
\newlabel{sub@POD k=5 t=1.5 dt=0.0005}{{d}{6}{POD k=5 t=1.5 dt=0.0005}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces results of POD k = 5}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{results of POD k = 5}{{4}{6}{results of POD k = 5}{figure.caption.7}{}}
\newlabel{POD k=10 t=0.2 dt=0.0005}{{5a}{7}{POD k=10 t=0.2 dt=0.0005}{figure.caption.8}{}}
\newlabel{sub@POD k=10 t=0.2 dt=0.0005}{{a}{7}{POD k=10 t=0.2 dt=0.0005}{figure.caption.8}{}}
\newlabel{POD k=10 t=0.5 dt=0.0005}{{5b}{7}{POD k=10 t=0.5 dt=0.0005}{figure.caption.8}{}}
\newlabel{sub@POD k=10 t=0.5 dt=0.0005}{{b}{7}{POD k=10 t=0.5 dt=0.0005}{figure.caption.8}{}}
\newlabel{POD k=10 t=1.0 dt=0.0005}{{5c}{7}{POD k=10 t=1.0 dt=0.0005}{figure.caption.8}{}}
\newlabel{sub@POD k=10 t=1.0 dt=0.0005}{{c}{7}{POD k=10 t=1.0 dt=0.0005}{figure.caption.8}{}}
\newlabel{POD k=10 t=1.5 dt=0.0005}{{5d}{7}{POD k=10 t=1.5 dt=0.0005}{figure.caption.8}{}}
\newlabel{sub@POD k=10 t=1.5 dt=0.0005}{{d}{7}{POD k=10 t=1.5 dt=0.0005}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces results of POD k = 10}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{results of POD k = 10}{{5}{7}{results of POD k = 10}{figure.caption.8}{}}
\newlabel{POD k=15 t=0.2 dt=0.0005}{{6a}{8}{POD k=15 t=0.2 dt=0.0005}{figure.caption.9}{}}
\newlabel{sub@POD k=15 t=0.2 dt=0.0005}{{a}{8}{POD k=15 t=0.2 dt=0.0005}{figure.caption.9}{}}
\newlabel{POD k=15 t=0.5 dt=0.0005}{{6b}{8}{POD k=15 t=0.5 dt=0.0005}{figure.caption.9}{}}
\newlabel{sub@POD k=15 t=0.5 dt=0.0005}{{b}{8}{POD k=15 t=0.5 dt=0.0005}{figure.caption.9}{}}
\newlabel{POD k=15 t=1.0 dt=0.0005}{{6c}{8}{POD k=15 t=1.0 dt=0.0005}{figure.caption.9}{}}
\newlabel{sub@POD k=15 t=1.0 dt=0.0005}{{c}{8}{POD k=15 t=1.0 dt=0.0005}{figure.caption.9}{}}
\newlabel{POD k=15 t=1.5 dt=0.0005}{{6d}{8}{POD k=15 t=1.5 dt=0.0005}{figure.caption.9}{}}
\newlabel{sub@POD k=15 t=1.5 dt=0.0005}{{d}{8}{POD k=15 t=1.5 dt=0.0005}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces results of POD k = 15}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{results of POD k = 15}{{6}{8}{results of POD k = 15}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}计算方法}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Koopman算子的谱与Koopman模式}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结果展示}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DMD Eigenvalues}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{DMD Eigenvalues}{{7}{10}{DMD Eigenvalues}{figure.caption.10}{}}
\newlabel{DMD t=0.2 dt=0.015}{{8a}{11}{DMD t=0.2 dt=0.015}{figure.caption.11}{}}
\newlabel{sub@DMD t=0.2 dt=0.015}{{a}{11}{DMD t=0.2 dt=0.015}{figure.caption.11}{}}
\newlabel{DMD t=0.5 dt=0.015}{{8b}{11}{DMD t=0.5 dt=0.015}{figure.caption.11}{}}
\newlabel{sub@DMD t=0.5 dt=0.015}{{b}{11}{DMD t=0.5 dt=0.015}{figure.caption.11}{}}
\newlabel{FDMD t=1.0 dt=0.015}{{8c}{11}{DMD t=1.0 dt=0.015}{figure.caption.11}{}}
\newlabel{sub@FDMD t=1.0 dt=0.015}{{c}{11}{DMD t=1.0 dt=0.015}{figure.caption.11}{}}
\newlabel{DMD t=1.5 dt=0.015}{{8d}{11}{DMD t=1.5 dt=0.015}{figure.caption.11}{}}
\newlabel{sub@DMD t=1.5 dt=0.015}{{d}{11}{DMD t=1.5 dt=0.015}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces results of DMD dt = 0.015}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{results of DMD dt = 0.015}{{8}{11}{results of DMD dt = 0.015}{figure.caption.11}{}}
\gdef \@abspage@last{11}
